<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="661.0" maxWidth="756.0" prefHeight="506.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageController.controllerCadastrosProdutos">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="513.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15; -fx-background-color: linear-gradient(to bottom, #FFFFFF 15%, #87CEEB 85%);" width="684.0">
         <effect>
            <ColorAdjust />
         </effect></Rectangle>
      <Text fill="#333333" layoutX="43.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Produto" wrappingWidth="156.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtNomeProduto" layoutX="41.0" layoutY="122.0" prefHeight="26.0" prefWidth="329.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="42.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtCodigo" layoutX="41.0" layoutY="176.0" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="214.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Unitário" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtPreco" layoutX="213.0" layoutY="175.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="41.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="181.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="286.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cor" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtMarca" layoutX="40.0" layoutY="229.0" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <TextField fx:id="txtTamanho" layoutX="179.0" layoutY="228.0" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <TextField fx:id="txtCor" layoutX="282.0" layoutY="226.0" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="39.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento de Estoque" wrappingWidth="234.1820068359375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="41.0" layoutY="305.0" opacity="0.79" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque atual" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtEstoqueAtual" layoutX="38.0" layoutY="313.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="149.0" layoutY="305.0" opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque minímo" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtEstoqueMinimo" layoutX="148.0" layoutY="313.0" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="263.0" layoutY="305.0" opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque maxímo" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtTamanhoMaximo" layoutX="263.0" layoutY="313.0" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Text fill="#333333" layoutX="389.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" wrappingWidth="156.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <ComboBox fx:id="boxCategoria" layoutX="36.0" layoutY="355.0" prefHeight="36.0" prefWidth="330.0" promptText="                               Selecionar categoria" style="-fx-background-color: ffffff; -fx-border-color: b1b1b1; -fx-border-radius: 5;" />
      <Button fx:id="btnAddProduto" layoutX="36.0" layoutY="410.0" mnemonicParsing="false" onAction="#OnbtnAddProduto" prefHeight="36.0" prefWidth="330.0" style="-fx-background-color: #f18c16;" text="Adicionar Produto" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtDescricao" layoutX="386.0" layoutY="121.0" prefHeight="170.0" prefWidth="254.0" style="-fx-background-color: gray; -fx-opacity: 0.30;" />
      <Rectangle arcHeight="5.0" fill="#f78502" height="57.0" layoutY="-4.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="684.0" />
      <Text fill="WHITE" layoutX="28.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar Produto" wrappingWidth="157.60000000000014">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="143.0" layoutY="466.0" opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancelar Produto" wrappingWidth="110.39999999999986">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Button fx:id="btnCancelar" layoutX="139.0" layoutY="453.0" mnemonicParsing="false" onAction="#OnbtnCancelar" opacity="0.0" prefHeight="26.0" prefWidth="123.0" />
   </children>
</AnchorPane>
