<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="661.0" maxWidth="932.0" prefHeight="661.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="474.0" layoutX="232.0" layoutY="165.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="652.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f18c16" height="121.0" layoutY="-2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="940.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f18c16" height="66.0" layoutX="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="936.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f18c16" height="60.0" layoutX="1.0" layoutY="-2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="939.0">
         <effect>
            <DropShadow height="53.75" radius="18.7725" width="23.34">
               <color>
                  <Color opacity="0.41717326641082764" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="564.0" layoutX="14.0" layoutY="77.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="206.0" />
      <Text fill="WHITE" layoutX="24.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Gestão Comercial" wrappingWidth="227.4234619140625">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="85.0" layoutX="827.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura%20de%20tela%202024-10-07%20161715.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="24.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura_de_tela_2024-10-07_160251-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="18.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura_de_tela_2024-10-07_160151-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="21.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura_de_tela_2024-10-07_160208-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="21.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura_de_tela_2024-10-07_160201-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="43.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura_de_tela_2024-10-07_160759-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="23.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Downloads/projeto%20final%20imagens/Captura_de_tela_2024-10-07_163338-removebg-preview.png" />
         </image>
      </ImageView>
      <Text fill="#333333" layoutX="47.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastros" wrappingWidth="74.1820068359375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="47.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="74.1820068359375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="48.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedores" wrappingWidth="102.1820068359375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="47.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" wrappingWidth="94.98199462890625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#f0891a" layoutX="74.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos" wrappingWidth="94.98199462890625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="47.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" wrappingWidth="94.98199462890625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="19.0" arcWidth="20.0" fill="#f0891a" height="36.0" layoutX="25.0" layoutY="383.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="184.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Rectangle arcHeight="19.0" arcWidth="20.0" fill="#f0891a" height="25.0" layoutX="232.0" layoutY="131.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="131.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="#f18c16" layoutX="254.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatório" wrappingWidth="87.781982421875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos" wrappingWidth="215.4234619140625">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="251.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Produto" wrappingWidth="156.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField layoutX="251.0" layoutY="212.0" prefHeight="26.0" prefWidth="329.0" />
      <Text fill="#333333" layoutX="251.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField layoutX="251.0" layoutY="267.0" prefHeight="26.0" prefWidth="157.0" />
      <Text fill="#333333" layoutX="419.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Unitário" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField layoutX="415.0" layoutY="267.0" prefHeight="26.0" prefWidth="165.0" />
      <Text fill="#333333" layoutX="251.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="391.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="496.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cor" wrappingWidth="64.58197021484375">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <TextField layoutX="250.0" layoutY="329.0" prefHeight="26.0" prefWidth="131.0" />
      <TextField layoutX="389.0" layoutY="329.0" prefHeight="26.0" prefWidth="95.0" />
      <TextField layoutX="492.0" layoutY="329.0" prefHeight="26.0" prefWidth="85.0" />
      <Text fill="#333333" layoutX="249.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento de Estoque" wrappingWidth="255.781982421875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="250.0" layoutY="401.0" opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque atual" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="249.0" layoutY="406.0" prefHeight="26.0" prefWidth="110.0" />
      <Text fill="#333333" layoutX="362.0" layoutY="401.0" opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque minímo" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="362.0" layoutY="406.0" prefHeight="26.0" prefWidth="110.0" />
      <Text fill="#333333" layoutX="480.0" layoutY="401.0" opacity="0.77" strokeType="OUTSIDE" strokeWidth="0.0" text="Estoque maxímo" wrappingWidth="94.9819946289062">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField layoutX="480.0" layoutY="406.0" prefHeight="26.0" prefWidth="102.0" />
   </children>
</AnchorPane>
