<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="661.0" maxWidth="932.0" prefHeight="661.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageController.controllerMain">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="474.0" layoutX="232.0" layoutY="165.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="652.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f18c16" height="121.0" layoutY="-2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="940.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f18c16" height="66.0" layoutX="2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="936.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f18c16" height="60.0" layoutX="1.0" layoutY="-2.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 0; -fx-arc-width: 0;" width="939.0">
         <effect>
            <DropShadow height="53.75" radius="18.7725" width="23.34">
               <color>
                  <Color opacity="0.41717326641082764" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="564.0" layoutX="14.0" layoutY="77.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 15; -fx-arc-width: 15;" width="206.0" />
      <Text fill="WHITE" layoutX="24.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Gestão Comercial" wrappingWidth="227.4234619140625">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="85.0" layoutX="827.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconSair.png" />
         </image></ImageView>
      <ImageView fitHeight="25.0" fitWidth="19.0" layoutX="26.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconCadastroPreto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="18.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconClientesPreto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="24.0" layoutX="21.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconFornecedoresPreto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="21.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconFuncionariosPreto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="23.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconProdutosPreto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="27.0" layoutX="24.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../packageIcons/iconVendasPreto.png" />
         </image>
      </ImageView>
      <Text fill="#333333" layoutX="47.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastros" wrappingWidth="74.1820068359375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="47.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" wrappingWidth="74.1820068359375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="48.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fornecedores" wrappingWidth="102.1820068359375">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="47.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários" wrappingWidth="94.98199462890625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#363434" layoutX="48.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos" wrappingWidth="94.98199462890625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="47.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas" wrappingWidth="94.98199462890625">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="19.0" arcWidth="20.0" fill="#f0891a" height="25.0" layoutX="232.0" layoutY="131.0" opacity="0.35" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="177.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
      <Text fill="#f18c16" layoutX="241.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatório Mensal" wrappingWidth="177.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="255.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="215.4234619140625">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <TableView fx:id="ViewProdutos" layoutX="231.0" layoutY="375.0" prefHeight="263.0" prefWidth="694.0">
        <columns>
          <TableColumn fx:id="columnID" prefWidth="32.80000305175781" text="ID" />
          <TableColumn fx:id="columnNome" prefWidth="198.4000244140625" text="Nome do Produto" />
            <TableColumn fx:id="columnCodigo" prefWidth="87.20001220703125" text="Codigo" />
            <TableColumn fx:id="columnMarca" prefWidth="84.800048828125" text="Marca" />
            <TableColumn fx:id="columnCategoria" prefWidth="86.4000244140625" text="Categoria" />
            <TableColumn fx:id="columnQuantidade" prefWidth="184.0" text="Quantidade do Estoque" />
        </columns>
      </TableView>
      <Button fx:id="btnClientes" layoutX="23.0" layoutY="269.0" mnemonicParsing="false" onAction="#OnbtnClientes" opacity="0.0" prefHeight="26.0" prefWidth="102.0" text="Button" />
      <Button fx:id="btnFornecedores" layoutX="20.0" layoutY="303.0" mnemonicParsing="false" onAction="#OnbtnFornecedores" opacity="0.0" prefHeight="26.0" prefWidth="121.0" text="Button" />
      <Button fx:id="btnFuncionários" layoutX="23.0" layoutY="346.0" mnemonicParsing="false" onAction="#OnbtnFuncionários" opacity="0.0" prefHeight="26.0" prefWidth="115.0" text="Button" />
      <Button fx:id="btnVendas" layoutX="25.0" layoutY="419.0" mnemonicParsing="false" onAction="#OnbtnVendas" opacity="0.0" prefHeight="26.0" prefWidth="115.0" text="Button" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa73c" height="114.0" layoutX="244.0" layoutY="201.0" stroke="#efeaea" strokeType="INSIDE" width="195.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa73c" height="114.0" layoutX="457.0" layoutY="201.0" stroke="WHITE" strokeType="INSIDE" width="195.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa73c" height="114.0" layoutX="670.0" layoutY="204.0" stroke="#fcf8f8" strokeType="INSIDE" width="195.0" />
      <Text fill="WHITE" layoutX="255.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="215.4234619140625">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#f18c16" layoutX="241.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos com Estoque Baixo" wrappingWidth="242.6234130859376">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="257.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faturamento Mensal" wrappingWidth="168.20001220703125">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="257.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/icons8-dinheiro-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="466.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/icons8-funcionários-50.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="477.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionários Ativos" wrappingWidth="168.20001220703125">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="682.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vendas Realizadas" wrappingWidth="168.20001220703125">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="680.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/icons8-carrinho-de-compras-50.png" />
         </image>
      </ImageView>
      <Text fill="#faf3f3" layoutX="271.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R$ 1.300.00" wrappingWidth="121.59999999999991">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#faf3f3" layoutX="494.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" wrappingWidth="121.59999999999991">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#faf3f3" layoutX="698.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20 Vendas" wrappingWidth="121.59999999999991">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnProdutos" layoutX="20.0" layoutY="381.0" mnemonicParsing="false" onAction="#OnbtnProdutos" opacity="0.0" prefHeight="26.0" prefWidth="115.0" text="Button" />
   </children>
</AnchorPane>
